PORT=5002
NODE_ENV=development
JWT_SECRET=electra-secret-key-for-development
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://admin:admin@cluster0.galzdju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0